?	?м	10^-37 - 10^-35	[Планковская длина (1.6*10^-35m), Квантовая пена (1*10^-35m), Суперструна (1*10^-35m)]
?	?м	10^-34 - 10^-32	[]
?	?м	10^-31 - 10^-29	[]
?	?м	10^-28 - 10^-26	[]
?	им	10^-25 - 10^-23	[Нейтрино (1*10^-24m)]
?	зм	10^-22 - 10^-20	[Верхний Кварк (0.1*10^-21m), Высокоэнергетическое Нейтрино (1.5*10^-20m), Нижний Кварк (3.0*10^-20m)]
Кварк	ам	10^-19 - 10^-17	[Очаровательный Кварк (0.1*10^-18m), Странный Кварк (0.4*10^-18m), Верх Кварк (1*10^-18m), Низ Кварк (1*10^-18m), Слабые Силы (10*10^-18m)]
Частица	фм	10^-16 - 10^-14	[Неподтвержденные размеры (0.1*10^-15m), Протон (1*10^-15m), Нейтрон (1*10^-15m), Ядро Гелия (3*10^-15m), Электрон (Классический) (5*10^-15m), Ядро Хлора (6*10^-15m), Ядро Урана (1.5*10^-14m)]
Водород	пм	10^-13 - 10^-11	[Длина Волны Гамма-излучения (1*10^-12m), Атом Гелия (2.5*10^-11m), Атом Водорода (3.1*10^-11m)]
Молекула	нм	10^-10 - 10^-8	[Молекула Воды (0.28*10^-9m), Атом Углерода (0.34*10^-9m), Атом Цезия (0.23*10^-9m), Alpha Helix (0.5*10^-9m), Глюкоза (0.8*10^-9m), Длина Волны Рентгенновского Излучения (0.5*10^-9m), Углеродная Нанотрубка (1*10^-9m), Buckyball (1*10^-9m), Фосфолипид (2.5*10^-9m), ДНК (3*10^-9m), Phospholipid Bilayer (5*10^-9m), Транзисторный Переход (2.5*10^-8m), Porcine circovirus (1.7*10^-8m), Вирус Гепатита B (4.2*10^-8m), ВИЧ (9.0*10^-8m), Длина Волны Ультрафиолетового Света (6.0*10^-8m)]
Бактерия	мкм	10^-7 - 10^-5	[Наибольшее Разрешение Оптического Микроскопа (0.2*10^-6m), Бактериофаг (0.2*10^-6m), Mimivirus (0.4*10^-6m), Самый Большой Вирус (0.44*10^-6m), Длина Волны Фиолетового Света (0.4*10^-6m), E. coli (2*10^-6m), Частица Глины (2*10^-6m), X Хромосома (4*10^-6m), Y Хромосома (1.5*10^-6m), Длина Волны Красного Света (0.75*10^-6m), Митохондрия (4*10^-6m), Красная Кровяная Клетка (7*10^-6m), Хлоропласт (8*10^-6m), Клеточное Ядро (7*10^-6m), Белая Кровяная Клетка (10*10^-6m), Капля Тумана (2.0*10^-5m), Thou (2.54*10^-5m), Twip (1.7600000000000002*10^-5m), Толщина Шелковой Нити (1.5*10^-5m), Клетка Кожи (3.5*10^-5m), Длина Волны Инфракрасного Света (1.5*10^-5m), Slit Particle (5.0*10^-5m)]
Насекомое	мм	10^-4 - 10^-2	[Разрешение Человеческого Глаза (0.1*10^-3m), Человеческая Яйцеклетка (0.12*10^-3m), Толщина Человеческого Волоса (0.1*10^-3m), Толщина Бумаги (0.15*10^-3m), Paramecium (0.2*10^-3m), Амеба (0.3*10^-3m), Пылевой Клещ (0.3*10^-3m), Пиксель ЖКМ (0.3*10^-3m), Кристалл Соли (0.5*10^-3m), Крупнейшая Бактерия (0.75*10^-3m), Песчинка (0.5*10^-3m), Duckweed (2*10^-3m), Муравей (4*10^-3m), Семечка Подсолнечника (7*10^-3m), Град (5*10^-3m), Рисовое Зерно (5*10^-3m), Толщина Грифеля (0.7*10^-3m)]
Человек	м	10^-1 - 10^1	[Кофейное Зерно (10*10^-1m), Стеклянный Шарик (1.5*10^0m), Длина Волны Микроволновки (10*10^-1m), Квадратный Дюйм (2.5*10^0m), Пенни США (1.9*10^0m), Перепелиное Яйцо (3.0*10^0m), Дождевой Червь (4.0*10^0m), Спичка (5.0*10^0m), Куриное Яйцо (5.5*10^0m), Землеройка (0.1*10^0m), Колибри (0.1*10^0m), Это Окно (0.2*10^0m), Чайник Рассела (0.25*10^0m), Крупнейшая Градина (0.2*10^0m), Баскетбольный Мяч (0.24*10^0m), Дюймовая Линейка (0.3*10^0m), Дронт (1*10^0m), Пляжный мяч (0.8*10^0m), Раффлезия (1*10^0m), Человек (1.7*10^0m), Гигантский Дождевой Червь (3*10^0m), Подсолнечник (2.5*10^0m), Странствующий Альбатрос (3*10^0m), FM Волна (1*10^0m), Японский Краб (3*10^0m), Слон (5*10^0m), Жираф (6*10^0m), Тирранозавр Рекс (7*10^0m), Лунный Модуль Аполло (9*10^0m), Сагуаро (1.4*10^1m), Дом (1.5*10^1m), Дуб (1.5*10^1m), Amphilicoelias fragilimus (6*10^1m), Синий Кит (3*10^1m), Боинг 747 (6.5*10^1m), Статуя Свободы (9.3*10^1m), T-47 Snowspeeder (4.5*10^0m), ETA-2 Actis (5.47*10^0m), TIE Fighter (6*10^0m), TIE Droid (6.3*10^0m), Droid Starfighter (6.96*10^0m), Storm IV Twin Pod cloud car (7*10^0m), TIE Bomber (7.8*10^0m), Jedi Starfighter (8*10^0m), TIE Advanced (Vader's TIE) (9.2*10^0m), TIE Defender (9.2*10^0m), TIE Interceptor (9.6*10^0m), A wing (9.6*10^0m), Naboo N-1 Fighter (1.1*10^1m), E wing (1.1*10^1m), X wing (1.2*10^1m), Y wing (1.25*10^1m), ARC 170 (1.45*10^1m), B wing (1.6*10^1m), LAAT (1.7399999999999998*10^1m), T-4a Lambda (2.0*10^1m), Slave (2.15*10^1m), Scimitar (2.65*10^1m), Millenium Falcon (3.4*10^1m), Naboo Royal Starship (7.6*10^1m), Rebel Transport GR-75 (9.0*10^1m), Shuttle type 9 (8.5*10^0m), Peregrine (1.4*10^1m), Delta Flyer (1.5*10^1m), Danube (2.3*10^1m), Jemhadar Fighter (6.8*10^1m), Star Fury (10*10^0m), ODST Drop Pod (2.3*10^0m), Banshee (7*10^0m), Hornet (9.6*10^0m), Scape Pod (1.04*10^1m), Falcon (1.1*10^1m), Sabre (2.3*10^1m), UNSC Pelican (3.0*10^1m), Phantom (3.25*10^1m), Spirit (3.3*10^1m), Cryptum (4.1*10^1m), Longsword (6.4*10^1m), Endurance (6.5*10^1m), ISS (7.3*10^1m), Heron (3.5*10^1m), Minmatar Shuttle (2.4*10^1m), Amar Shuttle (3.3*10^1m), Vigil (2.4*10^1m), Maulus (3.7*10^1m), Tormentor (4.2*10^1m), Velator (3.7*10^1m), Tormentor (4.2*10^1m), Bantam (4.9*10^1m), Slasher (4.7*10^1m), Executioneer (5.0*10^1m), Magnatte (4.8*10^1m), Galente Shuttle (5.2*10^1m), Tristan (5.2*10^1m), Griffin (6.2*10^1m), Slicer (5.4*10^1m), Rifter (5.8*10^1m), Concord Frigate (6.0*10^1m), Rifter (5.8*10^1m), Merlin (6.4*10^1m), Comet (6.4*10^1m), Reaper (6.3*10^1m), Hookbill (7.0*10^1m), Ibis (6.4*10^1m), Condor (6.4*10^1m), Caldari Shuttle (6.6*10^1m), Burst (7.7*10^1m), Punisher (6.5*10^1m), Impairor (7.5*10^1m), Navitas (6.8*10^1m), Inquisitor (8.0*10^1m), Probe (7.3*10^1m), Kestrel (7.8*10^1m), Incursus (8.1*10^1m), Catalyst (8.7*10^1m)]
Город	км	10^2 - 10^4	[Redwood Tree (1*10^2m), МКС (1.08*10^2m), Сатурн V (1.1*10^2m), Футбольное поле (1.097*10^2m), Титаник (2.7*10^2m), Gateway Arc (1.92*10^2m), Эйфелева Башня (3.2*10^2m), Пирамиды в Гизе (1.5*10^2m), Монумент Вашингтона (1.69*10^2m), Дамба Гувера (2.2*10^2m), Half Dome (4.1*10^2m), Ватикан (8*10^2m), Водопад Анхель (9.79*10^2m), Boeing Everett Factory (1*10^3m), Uluru (3*10^3m), Cruithne (5*10^3m), Центральный Парк (4*10^3m), AM Волна (1*10^3m), Palm Jebel Ali (8*10^3m), Большой Адронный Коллайдер (8.6*10^3m), Комета Галлея (1.1*10^4m), Деймос (1.3*10^4m), Эверест (8.8*10^3m), Марианская Впадина (1.09*10^4m), Фобос (2.3*10^4m), Марафон (4.22*10^4m), Нейтронная Звезда (2.4*10^4m), Род Айленд (7.5*10^4m), Nix (8*10^4m), Radiant VII (1.15*10^2m), CR90 Corvette (1.26*10^2m), C-9979 landing craft (1.49*10^2m), EF-76 Nebulon-B (3.0*10^2m), Core Ship (6.959999999999999*10^2m), Acclamator (7.5200000000000005*10^2m), Destroyer Victory II (9.0*10^2m), MC80 Star Cruiser (1.2*10^3m), Venator (1.155*10^3m), Destroyer Imperial I (9.0*10^2m), Interdictor (9.0*10^2m), Droid Control Ship (3.17*10^3m), Bellator (7.2*10^3m), Mediator (8.5*10^3m), Arc Hammer (9.5*10^3m), Sovereign (1.5*10^4m), Eclipse (1.75*10^4m), Executor (1.9*10^4m), Bird of Pray (1.1*10^2m), Z'gaava (1.1*10^2m), Defiant (1.2*10^2m), Deadalus (1.4*10^2m), Oberth (1.5*10^2m), Centaur (2.1*10^2m), D-5 (2.1*10^2m), NX (2.25*10^2m), Sydney (2.35*10^2m), Hermes (2.42*10^2m), Miranda (2.43*10^2m), Soyuz (2.48*10^2m), Ronulan Bird of Pray (2.48*10^2m), Curry (2.7199999999999998*10^2m), Constitution (2.8899999999999997*10^2m), Constitution II (3.05*10^2m), Constelation (3.1*10^2m), Olimpic (3.2*10^2m), Springfield (3.25*10^2m), Interpid (3.44*10^2m), Yeager (3.46*10^2m), K'Tinga (3.4899999999999998*10^2m), Norway (3.6399999999999997*10^2m), Galor (3.6799999999999997*10^2m), Cheyenne (3.94*10^2m), Tholian Orb Waves (4.0*10^2m), Prometheus (4.15*10^2m), New Orleans (4.25*10^2m), Avenger (4.25*10^2m), Kelvin (4.5*10^2m), Nebula (4.4*10^2m), Akira (4.64*10^2m), Surak (4.76*10^2m), Excelsior (5.11*10^2m), Ambassador (5.26*10^2m), Sphere Borg (6.0*10^2m), D'Kyr (6.0*10^2m), D'Kora (6.3*10^2m), Galaxy (6.43*10^2m), Sobereign (6.85*10^2m), Andromeda Ascendant (1.301*10^3m), Romulan D'deridex (1.3530000000000002*10^3m), Deep Space Nine (1.451*10^3m), Fesarius (2.0*10^3m), The Doomsday Machine (2.772*10^3m), Enterprise NCC 1701 (2.8899999999999997*10^2m), Enterprise NCC 1701-D (6.42*10^2m), Romulan Star Empire (1.341*10^3m), Borg Cube (3.0*10^3m), Earth Spacedock (4.6*10^3m), Immense (8.25*10^3m), Varro Generational Ship (9.32*10^3m), Narada (9.369*10^3m), Voth City Ship (9.8*10^3m), Whale Probe (7.35*10^4m), V'ger Ship (9.75*10^4m), Whitestar (4.76*10^2m), Ворлонский разрушитель планет (5.0*10^3m), Light Cruiser (3.0*10^2m), In Amber Clad (4.779999999999999*10^2m), Destroyer UNSC (4.85*10^2m), Forward Unto Dawn (4.898000000000001*10^2m), UNSC Frigate (4.9*10^2m), Savannah (5.35*10^2m), Strider (5.75*10^2m), Anchor 9 (7.209999999999999*10^2m), Orbital Defense Platform (7.540000000000001*10^2m), Corvette (9.559999999999999*10^2m), Hopefull (10.0*10^2m), Halcyon (1.17*10^3m), Marathon (1.192*10^3m), Autumn (1.4949999999999999*10^3m), Valiant (1.5180000000000002*10^3m), Destroyer Covenant (1.6640000000000001*10^3m), Covenant Battlecruiser (1.782*10^3m), Spirit of Fire (2.5*10^3m), Covenant Assault Carrier (5.346*10^3m), UNSC Infinity (5.6*10^3m), Keyship (1.3119999999999998*10^4m), Cradle (1.3199999999999998*10^4m), Long Night of Solace (2.7*10^4m), Discovery One (1.4*10^2m), SSV Normandy SR-1 (1.55*10^2m), Collector Cruiser (1.89*10^3m), Destiny Ascension (1.9*10^3m), Reaper (2.0*10^3m), Collector Base (1.1800000000000002*10^4m), Mass Relay (1.5*10^4m), Citadel (4.470000000000001*10^4m), Galactica (1.4449999999999998*10^3m), V Mothership (3.2*10^3m), Apaphis (3.325*10^3m), Anubis (5.5*10^3m), Корабль-улей рейфов (5.5*10^3m), Breacher (1.1099999999999999*10^2m), Crusifier (1.1199999999999999*10^2m), Augoror (1.44*10^2m), Concord Cruiser (1.6199999999999999*10^2m), Maller (1.85*10^2m), Celestis (1.24*10^2m), Rupture (1.67*10^2m), Vexor (2.06*10^2m), Cormorant (2.09*10^2m), Bellicose (2.3*10^2m), Stabber (2.4*10^2m), Blakbird (2.25*10^2m), Scythe (2.34*10^2m), Coercer (2.7800000000000002*10^2m), Thorax (2.91*10^2m), Thrasher (3.0*10^2m), Moa (2.8899999999999997*10^2m), Omen (2.92*10^2m), Myrmidon (3.1100000000000003*10^2m), Arbitrator (3.2700000000000005*10^2m), Prophecy (3.28*10^2m), Osprey (3.38*10^2m), Brutix (3.6700000000000004*10^2m), Iteron I (3.6399999999999997*10^2m), Caracal (3.85*10^2m), Hoarder (3.81*10^2m), Exequror (4.12*10^2m), Harbringer (3.95*10^2m), Badger (4.14*10^2m), Scorpion (4.5200000000000005*10^2m), Ferox (4.5200000000000005*10^2m), Hurricane (4.86*10^2m), Cygil (4.68*10^2m), Cyclone (4.96*10^2m), Badger Mark II (6.0*10^2m), Drake (5.14*10^2m), Bestower (6.83*10^2m), Raven (7.26*10^2m), Tempest (9.959999999999999*10^2m), Dominix (8.86*10^2m), Rokh (1.0070000000000001*10^3m), Megathron (1.017*10^3m), Obelisk (1.034*10^3m), Armageddon (1.0470000000000002*10^3m), Iteron V (1.097*10^3m), Abaddon (1.2429999999999999*10^3m), Mammoth (1.261*10^3m), Naglfar (1.349*10^3m), Maelstorm (1.4809999999999999*10^3m), Apocalypse (1.608*10^3m), Hyperion (1.7*10^3m), Concord Battleship (1.7440000000000002*10^3m), Fenrir (1.904*10^3m), Thanatos (2.268*10^3m), Charon (2.4259999999999997*10^3m), Providence (2.475*10^3m), Chimera (2.56*10^3m), Wyvern (3.187*10^3m), Moros (3.207*10^3m), Archon (3.255*10^3m), Nyx (3.3*10^3m), Phoenix (3.4269999999999996*10^3m), Revelation (3.7910000000000004*10^3m), Nidhoggur (4.026999999999999*10^3m), Hel (4.268*10^3m), Aeon (5.5089999999999995*10^3m), Avatar (1.3774000000000002*10^4m), Erebus (1.4764000000000002*10^4m), Ranarok (1.8127000000000002*10^4m), Dictator (5.1*10^3m), Eternal Crusader (10.0*10^3m), Lexx (10.0*10^3m), City Destroyer Invasion Mothership (2.4*10^4m), TET (10.0*10^4m), Корабли Визитеров (3.2*10^3m), Хайлайнер (2.0*10^4m), Элизиум (6.0*10^4m), Grand Theft Auto III (3.0*10^3.0m), Grand Theft Auto: Vice City (3.7416573867739413*10^3.0m), Mafia (5.5677643628300215*10^3.0m), Grand Theft Auto: San Andreas (6.0*10^3.0m), The Elder Scrolls V: Skyrim (6.082762530298219*10^3.0m), Fallout III (6.244997998398398*10^3.0m), The Elder Scrolls IV: Oblivion (6.4031242374328485*10^3.0m), Red Dead Redemption (6.4031242374328485*10^3.0m), Far Cry 3 (6.782329983125268*10^3.0m), Far Cry 2 (8.94427190999916*10^3.0m), Grand Theft Auto V (9.0*10^3.0m), The Witcher III: Wild Hunt (1.161895003862225*10^4.0m), World of Wacraft (1.2041594578792296*10^4.0m), Superman Returns (1.438749456993816*10^4.0m), Operation Flashpoint: Dragon Rising (1.8708286933869709*10^4.0m), Burnout Paradise (2.2759613353482084*10^4.0m), True Crime: Los Angeles (2.491987158875422*10^4.0m), Just Cause 2 (3.2186953878862163*10^4.0m), Asheron's Call (3.598610843089316*10^4.0m), Test Drive Unlimited (4.0*10^4.0m), The Crew (7.0710678118654755*10^4.0m), Puerta de Europa (1.1300000000000001*10^3m), BT Tower (1.9100000000000001*10^3m), Torre Espacio (2.2399999999999998*10^3m), Torre de Cristal (2.4899999999999998*10^3m), Baioke Tower II (3.04*10^3m), The Shard (3.06*10^3m), U.S. Bank Tower (3.103*10^3m), Chrysler Building (3.19*10^3m), Ryugyong hotel (3.3*10^3m), Stratosphere Las Vegas (3.5*10^3m), Bank of China Tower (3.6700000000000004*10^3m), Empire State Building (3.81*10^3m), Trump International Hotel and Tower (4.2299999999999995*10^3m), Marina 101 (4.26*10^3m), Willis Tower (4.42*10^3m), Petronas Tower (4.5200000000000005*10^3m), International Commerce Centre (4.84*10^3m), SHanghai World Financial Center (4.92*10^3m), Taipei 101 (5.09*10^3m), CTF Finance Centre (5.3*10^3m), One World Trading Center (5.41*10^3m), Lotte World Tower (5.55*10^3m), Ping An Finance Center (5.99*10^3m), Abraj Al Bait (6.09*10^3m), Shanghai Tower (6.32*10^3m), Burj Khalifa (8.28*10^3m)]
Планета	Мм	10^5 - 10^7	[Гидра (1*10^5m), Dysnomia (1.5*10^5m), Бруней (1.2*10^5m), Западная Вирджиния (4*10^5m), Великий Каньон (4.5*10^5m), Руанда (2.4*10^5m), Италия (1.1*10^6m), Калифорния (1.2*10^6m), Техас (1.2*10^6m), Церера (0.95*10^6m), Плутон (2.4*10^6m), Харон (1.2*10^6m), Quaoar (1.3*10^6m), Седна (1.8*10^6m), Eris (2.4*10^6m), Большой Барьерный Риф (2.6*10^6m), Великая Китайская Стена (8.85*10^6m), Тритон (2.7*10^6m), Каллисто (4.8*10^6m), Ганимед (5.3*10^6m), Европа (3.1*10^6m), Ио (3.6*10^6m), Луна (3.5*10^6m), Титан (5.2*10^6m), Меркурий (4.9*10^6m), США (4.2*10^6m), Марс (6.8*10^6m), Земля (1.27*10^7m), Венера (1.2*10^7m), Азия (8*10^6m), Нептун (4.9*10^7m), Уран (5.1*10^7m), Death Star (1.6*10^5m), Death Star 2 (9.0*10^6m), Unicomplex (6.0*10^5m), Mantle's Approach (3.71*10^5m), High Charity (4.64*10^5m), Halo (10.0*10^6m), Пчеломатка (4.5*10^6m), Мобильная крепость зентради (6.0*10^5m), Fuel (1.2*10^5.0m), Guild Wars NightFall (1.9710403344427025*10^5.0m), The Elder Scrolls II: Daggerfall (4.019950248448356*10^5.0m), Minecraft (6.324555320336759*10^7.0m), Кеплер 22b (3.0*10^7m), Ганимед (5.5*10^6m), Кеплер 10c (3.1*10^7m)]
Звезда	Гм	10^8 - 10^10	[Сириус B (2.0*10^8m), Сатурн (1.23*10^8m), Юпитер (1.4*10^8m), Gliese 229B (1.1*10^8m), Wolf 359 (1.5*10^8m), TrES-4 (2.3*10^8m), Проксима Центавра (2.0*10^8m), От Земли До Луны (3.8*10^8m), Luyten's Star (4.2*10^8m), Kapteyn's Star (4.2*10^8m), Солнце (1.4*10^9m), Gliese 229A (9.6*10^8m), Альфа Центавра B (1*10^9m), Альфа Центавра A (1.5*10^9m), Сириус A (2.5*10^9m), Альтаир (2.6*10^9m), Вега (3.8*10^9m), Процион (2.9*10^9m), Регул (5.8*10^9m), Поллукс (1.1*10^10m), Спика (9.6*10^9m), Суммарная высота человечества (1*10^10m), Капелла (1.7*10^10m), Albireo (2.2*10^10m), Арктур (3.6*10^10m), Полярная (4*10^10m), Альдебаран (6.4*10^10m), Альнитак (8.4*10^10m), Ригель (9.7*10^10m), The Ark (1.2753*10^8m)]
Система	Тм	10^11 - 10^13	[Расстояние от Земли до Солнца (1.5*10^11m), Gacrux (1.6*10^11m), Денеб (3.1*10^11m), La Superba (4.2*10^11m), R Doradus (5.2*10^11m), Pistol Star (4.7*10^11m), Антарес (9.7*10^11m), S Doradus (7.7*10^11m), Бетельгейзе (1.3*10^12m), Мю Цефея (1.9*10^12m), WOH G64 (2.8*10^12m), VV Cephei A (2.4*10^12m), VY Малых Псов (3*10^12m), KY Cygni (2*10^12m), V354 Cephei (2.1*10^12m), Расстояние от Нептуна до Солнца (4.5*10^12m), Dyson's Sphere (2.0*10^11m), V'ger Cloud (1.22*10^13m), UY Щита (2.5*10^12m), Сверхмассивнаяя черная дыра NGC 1277 (6.0*10^13m)]
Квазар	Пм	10^14 - 10^16	[TON 618 (4.0*10^14m)]
Туманность	Эм	10^17 - 10^19	[Туманность Кошачий Глаз (2.5*10^17m), Туманность Улитка (3.0*10^19m)]
Рукав	Зм	10^20 - 10^22	[Туманность Ориона (2.4*10^20m), Омега Центавра (1.5*10^21m), Малое Магелланово Облако (7.0*10^22m)]
Галактика	Им	10^23 - 10^25	[Млечный Путь (1*10^24m), IC 1101 (6.0*10^25m)]
Кластер	?м	10^26 - 10^28	[Обозреваемая вселенная (8.8*10^26m), Войд Волопаса (2.5*10^27m), Ланиакея (5*10^27m)]
Вселенная	?м	10^29 - 10^31	[Вселенная (1.5*10^30m)]